{
  "expo": {
    "name": "Companion",
    "slug": "companion",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "scheme": "companion",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "ios": {
      "bundleIdentifier": "dev.companion.mobile"
    },
    "android": {
      "package": "dev.companion.mobile",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      ["expo-splash-screen", { "backgroundColor": "#f7f7f8" }],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
